HOSTNAME;abhay-ansible-centos
DNSNAME;abhay-ansible-centos.novalocal
OSmanufacturer;"centos"
OSDescription;"CentOS Linux"
OSarchitecture;x86_64
OStype;CentOS Linux 7 (Core)
OSversion;"7 (Core)"
OSKernelVersion;3.10.0-862.3.2.el7.x86_64
ProcManufacturer;GenuineIntel
ProcName;Intel(R) Xeon(R) CPU E5-2658 v4 @ 2.30GHz
ProcNumberTotalofSOCKET;1
ProcNumberofCORESperSocket;2
ProcNumberTotalofCORES;2
ProcNumberoflogicalprocpercore;1
ComputeManufacturer;Xen
ComputeModel;HVM domU
SMBIOSSBIOSVersion;4.1.2_115-908.792.
BiosManufacturer;Xen
ServerSerialnumber;23de4152-8d95-4f6e-ba92-4e69c7539493
ServerDateTime;20/06/2018 10:53:10
ServerDateTimeUTC;20/06/2018 10:53:10
ServerLastrebootDateTime;20-06-2018 09:15
ServerUptime;1 hour 37 minutes
ServerNTPSourceName;pinwheel.spiderspace.co.uk
DateLastScriptExecution;20/06/2018 10:53:10
